MONGODB_URI=mongodb+srv://greencart:1234@cluster0.zdjpttk.mongodb.net/greencart?retryWrites=true&w=majority
JWT_SECRET="secret#text"
NODE_ENV=development
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"
CLOUDINARY_CLOUD_NAME="dm7exdrl0"
CLOUDINARY_API_KEY="815385721154293"
CLOUDINARY_API_SECRET="FOQM6aLKdPi1YlkGwDE2PJWARdI"


STRIPE_SECRET_KEY="sk_test_51RPnAwB1n3InzJMHjou7vsoTU2EfKcQMXjfWdwzKK80L7RQWt8zbkygbcSGUSBSQiWii6o2OAvZwxAX7dGTVCSDf00H9sTANx4"
STRIPE_PUBLISHABLE_KEY="pk_test_51RPnAwB1n3InzJMH7aNRR42WppPitB2c78enoF8a1nFeSHXoUDhphj2c2xAEm6M034W4GBXB23UYvnMHKBqFfAJk00eD8M16tt"